# TestCode

The project starts at Main.java In the file, you can input any number or * sign in the console after startup, and the console will output the corresponding combination according to the input content.

